# prices-parser

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/pricesparser/: PricesParserApplication.java
src/main/java/com/pricesparser/benchmark/: ParsingBenchmark.java
src/main/java/com/pricesparser/client/: ExternalApiClient.java  ProductHtmlClient.java
src/main/java/com/pricesparser/config/: MetricsConfig.java  OpenTelemetryConfig.java  RestTemplateConfig.java  SchedulerConfig.java  ThreadPoolConfig.java  WebClientConfig.java
src/main/java/com/pricesparser/controller/: ParseController.java  ProductController.java
src/main/java/com/pricesparser/dto/: ParseRequest.java  ProductResponse.java
src/main/java/com/pricesparser/metrics/: ParsingMetricsCollector.java
src/main/java/com/pricesparser/model/: Product.java
src/main/java/com/pricesparser/parser/: ProductParser.java  UniversalProductParser.java
src/main/java/com/pricesparser/queue/: UrlQueue.java
src/main/java/com/pricesparser/repository/: ProductRepository.java
src/main/java/com/pricesparser/service/: AsyncLoggingService.java  BlockingStructuresDemoService.java  DaemonThreadDemoService.java  DataInitializer.java  ExecutorServiceDemoService.java  FeignClientService.java  InterServiceDemoService.java  ProductLinksLoaderService.java  ProductParseService.java  ProductService.java  RestTemplateService.java  ScheduledParseService.java  ScheduledTaskService.java  ThreadTestService.java  WebClientService.java
src/main/java/com/pricesparser/task/: ProductParseTask.java
src/main/java/com/pricesparser/util/: ThreadSafeCounter.java
src/main/resources/: application.properties  product_links.json
src/test/java/com/pricesparser/config/: MetricsConfig.java  ThreadPoolConfigTest.java
src/test/java/com/pricesparser/controller/: ParseControllerTest.java  ProductControllerTest.java
src/test/java/com/pricesparser/parser/: UniversalProductParserTest.java
src/test/java/com/pricesparser/queue/: UrlQueueTest.java
src/test/java/com/pricesparser/repository/: ProductRepositoryTest.java
src/test/java/com/pricesparser/service/: AsyncLoggingServiceTest.java  FeignClientServiceTest.java  ProductParseServiceTest.java  ProductServiceTest.java  RestTemplateServiceTest.java  ScheduledParseServiceTest.java  WebClientServiceTest.java
src/test/java/com/pricesparser/util/: ThreadSafeCounterTest.java
